* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
	font-family: "Open Sans" 
html,body 
	height: 100% 
input 
	border: 0 
img 
	width: 100% 
	max-width: 400px 
.center 
	max-width: 1280px 
	padding: 0 2% 
	margin: 0 auto 
.w33 
	width: 33.3% 
	padding: 0 10px 
	width: 100% 
	padding: 20px 
.w50 
	padding: 0 10px 
	width: 50% 
	padding: 20px 
	width: 100% 
.left 
	float: left 
.right 
	float: right 
.clear 
	clear: both 
.sucesso 
	display: none 
	position: fixed 
	right: 20px 
	top: 60px 
	padding: 15px 2% 
	z-index: 999 
	color: #008000 
	font-weight: bold 
	font-size: 14px 
	background: #DFF2BF 
.overlay-loading 
	display: none 
	position: fixed 
	width: 100% 
	height: 100% 
	z-index: 999 
	background: rgba(0,0,0,0.4) 
	img 
		width: 40px 
		height: 40px 
		position: absolute 
		left: 50% 
		top: 50% 
		transform: translate(-50%,-50%) 
header 
	padding: 20px 0 
	background: #3D437A 
	.logo 
		font-size: 25px 
		font-weight: 300 
		text-transform: uppercase 
.logo 
	a 
		text-decoration: none 
		color: white 
.mobile 
	display: none 
nav 
	&.desktop 
		ul 
			position: relative 
			top: 6px 
			list-style-type: none 
		li 
			font-weight: 300 
			font-size: 15px 
			padding: 0 30px 
			text-transform: uppercase 
			display: inline-block 
		a 
			color: white 
			text-decoration: none 
			&:hover 
				text-decoration: underline 
	&.mobile 
		display: block 
		ul 
			top: 55px 
			z-index: 3 
			position: absolute 
			left: 0 
			width: 100% 
			display: none 
			text-align: center 
		li 
			font-weight: 300 
			width: 100% 
			display: block 
			background: white 
			border-bottom: 1px solid #ccc 
			font-size: 17px 
			padding: 8px 0 
			a 
				display: block 
				color: #444 
				text-decoration: none 
section 
	&.banner-container 
		width: 100% 
		height: 600px 
		position: relative 
		form 
			width: 93% 
			max-width: 600px 
			z-index: 3 
			position: absolute 
			left: 50% 
			top: 50% 
			transform: translate(-50%,-50%) 
			-ms-transform: translate(-50%,-50%) 
			h2 
				color: white 
				font-weight: 300 
				font-size: 30px 
				text-align: center 
			input[type=email] 
				width: 100% 
				height: 66px 
				margin-top: 10px 
				background: white 
				color: #333 
				font-size: 22px 
				padding-left: 10px 
			input[type=submit] 
				width: 100% 
				height: 66px 
				margin-top: 10px 
				background: #00C59E 
				color: white 
				cursor: pointer 
				font-size: 22px 
				border: 0 
	&.descricao-autor 
		padding: 40px 0 
		h2 
			font-size: 28px 
			font-weight: 300 
			color: #444 
		p 
			font-size: 16px 
			color: #444 
			font-weight: 300 
			margin-top: 10px 
	&.especialidades 
		padding: 40px 0 
		background: #E2E2E2 
		h2 
			&.title 
				font-size: 30px 
				text-align: center 
				font-weight: 400 
				color: #999 
	&.extras 
		padding: 30px 0 
		background: #404580 
		.title 
			color: white 
			font-weight: 300 
			font-size: 25px 
			margin-bottom: 15px 
	&.erro-404 
		h2 
			text-align: center 
			color: #444 
			font-weight: 400 
			font-size: 28px 
			border-top: 2px solid #444 
		p 
			margin-top: 8px 
			text-align: center 
			font-size: 16px 
			color: #444 
			font-weight: 300 
		a 
			color: #444 
.banner-single 
	position: absolute 
	left: 0 
	top: 0 
	z-index: 1 
	width: 100% 
	height: 100% 
	opacity: 0 
	background-size: cover 
	background-position: center 
.overlay 
	position: absolute 
	left: 0 
	top: 0 
	width: 100% 
	height: 100% 
	z-index: 2 
	background-color: rgba(51,51,51,0.7) 
.box-especialidade 
	margin: 40px 0 
	padding: 0 30px 
	text-align: center 
	padding: 40px 20px 
	margin: 0 
	h3 
		color: #404580 
		font-size: 40px 
	h4 
		font-weight: 300 
		font-size: 25px 
		color: #BABABA 
	p 
		color: #444 
		font-size: 15px 
		margin-top: 10px 
.servicos-container,.depoimentos-container 
	padding: 0 50px 
.depoimento-single 
	padding: 15px 0 
	border-bottom: 1px solid #5056A0 
p 
	&.depoimento-descricao 
		font-size: 15px 
		color: white 
		font-weight: 300 
	&.nome-autor 
		font-size: 15px 
		color: white 
		margin-top: 5px 
		font-weight: bold 
.servicos 
	ul 
		margin: 20px 0 
	li 
		margin-bottom: 15px 
		font-size: 15px 
		color: white 
		font-weight: 300 
footer 
	background: #313462 
	padding: 30px 0 
	&.fixed 
		position: fixed 
		bottom: 0 
		width: 100% 
	p 
		color: white 
		text-align: center 
		font-weight: 400 
		font-size: 16px 
body 
	overflow-x: hidden 
.wraper-404 
	transform: translate(-50%,-50%) 
	-ms-transform: translate(-50%,-50%) 
	width: 100% 
	left: 50% 
	padding: 0 2% 
	max-width: 1280px 
	text-align: center 
	position: absolute 
	top: 50% 
#map 
	width: 100% 
	height: 400px 
.contato-container 
	padding: 40px 0 
	text-align: center 
	input[type=text] 
		margin: 8px 0 
		width: 100% 
		height: 40px 
		border: 1px solid #ccc 
		padding-left: 8px 
		font-size: 16px 
		max-width: 800px 
		color: #444 
	textarea 
		padding: 8px 
		margin: 8px 0 
		width: 100% 
		height: 120px 
		border: 1px solid #ccc 
		padding-left: 8px 
		font-size: 16px 
		max-width: 800px 
		resize: vertical 
		color: #444 
	input[type=submit] 
		background: #00C59E 
		width: 140px 
		height: 40px 
		color: white 
		cursor: pointer 
.bullets 
	position: absolute 
	bottom: 10px 
	left: 50% 
	transform: translateX(-50%) 
	z-index: 5 
	span 
		margin: 0 10px 
		display: inline-block 
		width: 16px 
		height: 16px 
		border-radius: 50% 
		cursor: pointer 
		background-color: #444 
		&.active-slider 
			background: white 
@media 
	screen 
		and 
			(max-width 
				&: 
					768px) 
						img{
		float: none !important 
						display: block 
						margin: 0 auto 
} 
	@media 
		screen 
			and 
				(max-width 
					&: 
						700px) 
							nav.desktop{
		display: none 
.botao-menu-mobile 
	font-size: 24px 
	cursor: pointer 
	color: white 
